[ResCountry]
Coordinates=112,10,85,303

[ReqCountry]
Coordinates=207,10,76,105

[Country]
Coordinates=10,10,92,465

[]
Coordinates=235,134,76,69

[ReqCities]
Coordinates=127,332,76,105

[ResCities]
Coordinates=12,80,85,303

[DataSetAdapCountry]
Coordinates=215,89,117,33

[DataSetAdapCities]
Coordinates=216,292,106,33

[Cities]
Coordinates=235,222,77,159

[Citiescountry]
Coordinates=235,134,80,33

[Citiesname]
Coordinates=235,186,69,33

[Citieslatitude]
Coordinates=235,400,78,33

[Citiesgeo_id]
Coordinates=48,421,75,33

[Citieslongitude]
Coordinates=407,1,88,33

[Citiesstate_or_region]
Coordinates=407,53,119,33

[Countrylatitude]
Coordinates=121,456,90,33

[Countryregion]
Coordinates=102,494,85,33

[Countrytimezones]
Coordinates=321,141,104,33

[Countrytop_level_domains]
Coordinates=216,452,146,33

[Countryflag]
Coordinates=23,494,72,33

[Countrysubregion]
Coordinates=400,105,103,33

[Countryalt_spellings]
Coordinates=197,494,116,33

[Countryname]
Coordinates=249,546,80,33

[Countrycalling_codes]
Coordinates=463,157,121,33

[Countrydemonym]
Coordinates=400,209,102,33

[Countrylanguages]
Coordinates=400,261,104,33

[Countrylongitude]
Coordinates=400,313,100,33

[Countrycapital]
Coordinates=321,365,86,33

[Countrynative_name]
Coordinates=463,365,116,33

[Countryregional_blocs]
Coordinates=463,417,126,33

[Countryarea]
Coordinates=170,565,75,33

[Countrygini]
Coordinates=91,565,72,33

[Countryborders]
Coordinates=321,417,92,33

[Countrynumeric_code]
Coordinates=463,469,123,33

[Countryalpha3code]
Coordinates=400,521,110,33

[Countrypopulation]
Coordinates=381,565,106,33

[Countrycurrencies]
Coordinates=627,1,105,33

[Countryalpha2code]
Coordinates=627,53,110,33

[RESTClient]
Coordinates=293,10,76,69

