[Header]
Coordinates=671,584,49,33
Visible=False

[HeaderLabel]
Coordinates=360,350,76,33
Visible=False

[Label2]
Coordinates=263,584,46,51

[dmCountry.Country]
Coordinates=10,10,111,33
Visible=False

[Button1]
Coordinates=824,10,53,51

[edtSearch]
Coordinates=82,584,64,51

[ListView1]
Coordinates=280,10,89,141
Visible=True

[lblCapital]
Coordinates=200,200,60,51

[ActSearchCountry]
Coordinates=197,405,104,33

[lblName]
Coordinates=200,340,54,51
Visible=True

[Label3]
Coordinates=488,584,46,51

[ActionList1]
Coordinates=568,1,70,33

[dmCountry.ReqCountry]
Coordinates=422,10,131,33
Visible=False

[lblPopulation]
Coordinates=200,270,79,51

[dmCountry.ResCountry]
Coordinates=146,10,130,33
Visible=False

[Label1]
Coordinates=326,584,46,51

[]
Coordinates=568,56,91,36

[LytCountryInfo]
Coordinates=551,584,88,33
Visible=False

[LytSearch]
Coordinates=601,584,64,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,95,483

[BindingsList1]
Coordinates=143,1,82,33

[dmCountry.Cities]
Coordinates=440,10,100,33
Visible=False

[dmCountry.ResCities]
Coordinates=300,190,119,303

[dmCountry.ReqCities]
Coordinates=810,220,119,105

[BindSourceDB2]
Coordinates=440,10,92,177

[dmCountry.RESTClient]
Coordinates=581,10,133,33
Visible=False

